@import url(https://fonts.googleapis.com/css?family=Open+Sans:600|Source+Sans+Pro:300,400,400i,600,700|Source+Serif+Pro:400,600,700|Spectral:600,700&subset=latin-ext);@import url(https://fonts.googleapis.com/icon?family=Material+Icons);a.button, div.button {
  width: 260px;
  height: 48px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4CBC1D;
  border: solid 1px #00A11B;
  border-style: hidden;
  font-size: 18px;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 600;
  color: #FFFFFF;
  -webkit-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  cursor: pointer; }
  a.button:hover, div.button:hover {
    background-color: #42a319;
    -webkit-box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 8px 12px 0px rgba(0, 0, 0, 0.1);
    text-decoration: none; }
  a.button:active, div.button:active {
    background-color: #42a319;
    -webkit-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
    text-decoration: none; }
  @media only screen and (max-width: 900px) {
    a.button, div.button {
      width: 216px; } }
  a.button.gray-btn, div.button.gray-btn {
    background-color: #333333;
    color: #FFFFFF !important; }
    a.button.gray-btn:hover, div.button.gray-btn:hover {
      background-color: #333333;
      color: #FFFFFF !important; }
    a.button.gray-btn:active, div.button.gray-btn:active {
      background-color: #333333;
      color: #FFFFFF !important; }

h1.spectral {
  font-family: "Spectral", serif;
  font-weight: 700;
  color: #333333;
  margin: 0;
  padding: 0;
  font-size: 32px;
  line-height: 50px; }
  @media only screen and (min-width: 900px) {
    h1.spectral {
      font-size: 42px;
      line-height: 70px;
      font-weight: 700; } }

h1.spectral-unscalable {
  font-family: "Spectral", serif;
  font-weight: 700;
  color: #333333;
  margin: 0;
  padding: 0;
  font-size: 32px;
  line-height: 50px; }

h2.spectral {
  font-family: "Spectral", serif;
  font-size: 24px;
  font-weight: 700;
  color: #333333;
  line-height: 40px;
  margin: 0;
  padding: 0; }

h2.spectral-scalable {
  font-family: "Spectral", serif;
  font-size: 24px;
  font-weight: 700;
  color: #333333;
  line-height: 40px;
  margin: 0;
  padding: 0; }
  @media only screen and (min-width: 900px) {
    h2.spectral-scalable {
      font-size: 32px;
      line-height: 50px; } }

h2.serif {
  font-family: "Spectral", serif;
  font-size: 32px;
  font-weight: 700;
  color: #333333;
  line-height: 50px;
  margin: 0;
  padding: 0; }

.excerpt {
  color: #333333;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 33px;
  margin: 0;
  padding: 0; }
  @media only screen and (min-width: 900px) {
    .excerpt {
      font-size: 24px;
      line-height: 40px; } }

.paragraph {
  color: #333333;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 26px;
  margin: 0;
  padding: 0; }
  @media only screen and (min-width: 900px) {
    .paragraph {
      font-size: 20px;
      line-height: 33px; } }

.paragraph-italic {
  color: #333333;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-style: italic;
  font-size: 16px;
  line-height: 26px;
  margin: 0;
  padding: 0; }
  @media only screen and (min-width: 900px) {
    .paragraph-italic {
      font-size: 32px;
      line-height: 50px; } }

.author {
  color: #333333;
  font-family: "Spectral", serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 50px;
  margin: 0;
  padding: 0; }
  @media only screen and (min-width: 900px) {
    .author {
      font-size: 32px;
      line-height: 50px; } }

.hashtag {
  color: #333333;
  font-family: "Source Serif Pro", serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 40px;
  margin: 0;
  padding: 0; }
  @media only screen and (min-width: 900px) {
    .hashtag {
      font-size: 24px;
      line-height: 40px; } }

.list-item {
  color: #333333;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin: 0;
  padding: 0; }

.footinfo {
  color: #333333;
  font-family: "Source Serif Pro", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 23px;
  margin: 0;
  padding: 0; }
  @media only screen and (min-width: 900px) {
    .footinfo {
      font-size: 24px;
      line-height: 40px; } }

.mainfooterinfo {
  color: #333333;
  font-family: "Source Serif Pro", serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  margin: 0;
  padding: 0; }
  @media only screen and (min-width: 900px) {
    .mainfooterinfo {
      font-size: 24px;
      line-height: 40px; } }

a.social-button {
  width: 56px;
  height: 56px;
  display: block;
  color: #FFFFFF;
  background: #FFFFFF;
  background-image: url(media/icon-socialmedia.svg);
  background-size: cover;
  background-repeat: no-repeat; }
  a.social-button.fb {
    background-position: left bottom; }
  a.social-button.be {
    background-position: center bottom; }
  a.social-button.in {
    background-position: right bottom; }

.in-section--positioner {
  width: 400%;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  overflow: hidden; }
  .in-section--positioner .tilt--positioner {
    position: relative;
    top: 0;
    left: 0;
    transition: all 600ms;
    padding: 0 5.5vw 75px 5.5vw;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 11vw; }
    .in-section--positioner .tilt--positioner .tilt--container {
      -webkit-box-shadow: 0px 50px 40px 0px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0px 50px 40px 0px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 50px 40px 0px rgba(0, 0, 0, 0.1);
      background-color: #FFFFFF;
      padding: 0 16px;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 1.21fr 1.94fr 1.40fr; }
      @media only screen and (min-width: 900px) {
        .in-section--positioner .tilt--positioner .tilt--container {
          grid-template-rows: 1.21fr 1.94fr auto; } }
      .in-section--positioner .tilt--positioner .tilt--container .tilt-title {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 100%;
        text-align: center;
        margin: 0 auto; }
      .in-section--positioner .tilt--positioner .tilt--container ul {
        list-style: disc;
        margin: 0 auto;
        padding: 0;
        width: 200px; }
        .in-section--positioner .tilt--positioner .tilt--container ul li {
          margin: 0;
          padding: 0;
          font-size: 200%;
          color: #333333; }
      .in-section--positioner .tilt--positioner .tilt--container a {
        margin: 26px auto 26px auto; }

@media only screen and (min-width: 900px) {
  .in-section--positioner {
    width: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
    padding-left: 7.295%; }
    .in-section--positioner .tilt--positioner {
      position: static;
      padding: 0 0 100px 0;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      grid-row-gap: 16px;
      grid-column-gap: 16px; }
      .in-section--positioner .tilt--positioner .tilt--container {
        -webkit-box-shadow: 0px 50px 40px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 50px 40px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 50px 40px 0px rgba(0, 0, 0, 0.1);
        position: relative;
        background-color: #FFFFFF;
        padding: 0 16px; }
        .in-section--positioner .tilt--positioner .tilt--container:nth-of-type(1) {
          z-index: 1; }
        .in-section--positioner .tilt--positioner .tilt--container:nth-of-type(2) {
          z-index: 1; }
        .in-section--positioner .tilt--positioner .tilt--container:nth-of-type(3) {
          z-index: 2; }
        .in-section--positioner .tilt--positioner .tilt--container:nth-of-type(4) {
          z-index: 2; } }

.react-slider .slider {
  width: 100%;
  display: flex;
  justify-content: center; }
  @media screen and (min-width: 900px) {
    .react-slider .slider {
      display: none; } }

.react-slider .bullet {
  width: 8px;
  height: 8px;
  margin: 8px;
  border-radius: 4px;
  background-color: #333333; }

.react-slider .activebullet {
  background-color: #4CBC1D; }

@media only screen and (min-width: 900px) {
  .react-slider {
    display: none; } }

#navbar-01 #navbelt-mobile--toggler {
  display: none; }

#navbar-01 .navbelt-mobile--container {
  display: none; }

#navbar-01 .navbelt-desktop--container {
  display: none; }

#navbar-01 {
  box-sizing: border-box;
  width: 100%;
  max-width: 1640px;
  margin: 0 auto;
  height: 64px; }
  @media only screen and (min-width: 900px) {
    #navbar-01 {
      height: 140px; } }
  #navbar-01 nav {
    background-color: #FFFFFF;
    width: 100%;
    box-sizing: border-box;
    height: 64px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    transition: all 600ms;
    top: -100px; }
    @media only screen and (min-width: 900px) {
      #navbar-01 nav {
        height: 140px; } }
    #navbar-01 nav.fixed {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100; }
      @media only screen and (min-width: 900px) {
        #navbar-01 nav.fixed {
          height: 80px; }
          #navbar-01 nav.fixed .navbelt-desktop--container {
            height: 80px; } }
    #navbar-01 nav ul {
      position: relative;
      z-index: 100; }

@media only screen and (max-width: 899px) {
  #navbar-01 #navbelt-mobile--toggler {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    padding-right: 7px;
    height: 64px; }
    #navbar-01 #navbelt-mobile--toggler li {
      display: block;
      height: 100%; }
    #navbar-01 #navbelt-mobile--toggler span {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      font-family: "Source Serif Pro", serif;
      font-size: 18px;
      font-weight: 600;
      color: #333333; }
      #navbar-01 #navbelt-mobile--toggler span i {
        padding-left: 10px; } }

@media only screen and (min-width: 900px) {
  #navbar-01 .navbelt-desktop--container {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    height: 140px;
    font-family: "Source Serif Pro", serif;
    font-weight: 600;
    font-size: 24px;
    color: #4d4d4d; }
    #navbar-01 .navbelt-desktop--container li {
      display: block;
      padding: 0 20px;
      height: 60px;
      box-sizing: border-box;
      margin: 0; }
      #navbar-01 .navbelt-desktop--container li.navbelt-desktop_contact {
        border-left: solid 1px #E6E6E6; }
    #navbar-01 .navbelt-desktop--container a, #navbar-01 .navbelt-desktop--container span {
      cursor: pointer;
      user-select: none;
      height: 60px;
      color: #4d4d4d;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center; }
      #navbar-01 .navbelt-desktop--container a:hover, #navbar-01 .navbelt-desktop--container span:hover {
        text-decoration: none;
        color: #61D375; }
      #navbar-01 .navbelt-desktop--container a:active, #navbar-01 .navbelt-desktop--container span:active {
        text-decoration: none;
        color: #61D375; }
      #navbar-01 .navbelt-desktop--container a i, #navbar-01 .navbelt-desktop--container span i {
        color: #4d4d4d !important;
        padding-left: 20px; } }

#navbar-01 .navbelt-desktop--container .navbelt-lang {
  position: relative; }
  #navbar-01 .navbelt-desktop--container .navbelt-lang .navbelt-lang_dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    margin: 0;
    width: 100%;
    border-left: solid 1px #E6E6E6;
    padding: 0;
    display: none; }
    #navbar-01 .navbelt-desktop--container .navbelt-lang .navbelt-lang_dropdown.isActive {
      display: block;
      animation: fade-in 600ms forwards; }
    #navbar-01 .navbelt-desktop--container .navbelt-lang .navbelt-lang_dropdown li {
      width: 100%;
      padding: 0;
      padding-left: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      background: #FFFFFF;
      margin: 0;
      cursor: pointer;
      user-select: none; }
      #navbar-01 .navbelt-desktop--container .navbelt-lang .navbelt-lang_dropdown li:hover {
        text-decoration: none;
        color: #61D375; }
      #navbar-01 .navbelt-desktop--container .navbelt-lang .navbelt-lang_dropdown li:active {
        text-decoration: none;
        color: #61D375; }

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-20px); }
  to {
    opacity: 1;
    transform: translateY(0); } }

@media only screen and (max-width: 899px) {
  #navbar-01 .navbelt-mobile--container {
    display: none;
    -webkit-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    list-style: none;
    margin: 0;
    padding: 0;
    padding-bottom: 50px;
    background-color: #FFFFFF;
    font-family: "Source Serif Pro", serif;
    font-size: 24px;
    font-weight: 700; }
    #navbar-01 .navbelt-mobile--container.isToggled {
      display: flex;
      flex-direction: column;
      opacity: 0;
      animation: fade-in 600ms forwards; }
    #navbar-01 .navbelt-mobile--container li {
      cursor: pointer;
      display: block;
      padding: 0 20px;
      height: 25px;
      margin: 0;
      margin-top: 25px;
      box-sizing: border-box; }
      #navbar-01 .navbelt-mobile--container li.navbelt-lang {
        order: 10; }
        #navbar-01 .navbelt-mobile--container li.navbelt-lang .navbelt-lang_dropdown {
          font-family: "Source Serif Pro", serif;
          font-size: 16px;
          font-weight: 600;
          color: #333333; }
          #navbar-01 .navbelt-mobile--container li.navbelt-lang .navbelt-lang_dropdown li {
            border-bottom: solid 1px #E6E6E6; }
            #navbar-01 .navbelt-mobile--container li.navbelt-lang .navbelt-lang_dropdown li:last-of-type {
              border-bottom: none; }
    #navbar-01 .navbelt-mobile--container a, #navbar-01 .navbelt-mobile--container span {
      user-select: none;
      height: 25px;
      color: #4d4d4d;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center; }
      #navbar-01 .navbelt-mobile--container a:active, #navbar-01 .navbelt-mobile--container span:active {
        text-decoration: none;
        color: #61D375; }
      #navbar-01 .navbelt-mobile--container a i, #navbar-01 .navbelt-mobile--container span i {
        color: #4d4d4d !important;
        padding-left: 20px; } }

#header-02 {
  width: 100%;
  padding-left: 2.25%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto; }
  #header-02 .header-02--container {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto; }
  #header-02 img {
    width: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: right;
    object-position: right; }
  #header-02 .img-desktop--container {
    display: none; }

#header-02 .header-02--container .header-02_title {
  width: 100%; }

#header-02 .header-02--container .header-02_excerpt {
  width: 100%; }

#header-02 .header-02--container .header-02_button--positioner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px; }

#header-02 .header-02--container .header-02_footinfo--positioner {
  width: 100%;
  text-align: center; }
  #header-02 .header-02--container .header-02_footinfo--positioner span {
    color: #61D375; }
  #header-02 .header-02--container .header-02_footinfo--positioner:last-of-type {
    margin-bottom: 40px; }

@media only screen and (min-width: 900px) {
  #header-02 {
    width: 100%;
    padding-left: 7.295%;
    display: grid;
    grid-template-columns: 4fr 8fr;
    grid-template-rows: auto; }
    #header-02 .header-02--container img {
      display: none; }
    #header-02 .img-desktop--container {
      display: inline-block;
      -o-object-fit: contain;
      object-fit: contain;
      -o-object-position: bottom right;
      object-position: bottom right;
      height: 100%; }
  #header-02 .header-02--container .header-02_title {
    margin-top: 9vw;
    margin-bottom: 2.3vw; }
  #header-02 .header-02--container .header-02_excerpt {
    margin-bottom: 1.6vw; }
  #header-02 .header-02--container .header-02_button--positioner {
    justify-content: flex-start;
    margin-bottom: 9.89vw; }
  #header-02 .header-02--container .header-02_footinfo--positioner {
    text-align: left; } }

#idea-03 {
  min-height: 0;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 100%; }
  #idea-03 img {
    width: 90%; }
  #idea-03 .idea-03--container {
    padding: 0 2.25% 0 2.25%;
    width: 100%; }
    #idea-03 .idea-03--container h1, #idea-03 .idea-03--container p {
      text-align: center; }
    #idea-03 .idea-03--container h1 {
      margin-bottom: 1.2vw; }
    #idea-03 .idea-03--container p {
      margin-bottom: 1.2vw; }

@media only screen and (min-width: 900px) {
  #idea-03 {
    margin-top: 7.86vw;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 7fr 5fr;
    grid-column-gap: 1.2vw; }
    #idea-03 img {
      width: 100%;
      height: 100%;
      order: 1;
      -o-object-fit: contain;
      object-fit: contain;
      -o-object-position: left bottom;
      object-position: left bottom; }
    #idea-03 .idea-03--container {
      padding: 0;
      order: 2;
      width: 100%;
      height: 100%;
      max-width: 400px;
      padding-top: 5.62vw;
      padding-bottom: 17.62vw; }
      #idea-03 .idea-03--container h1 {
        text-align: left;
        margin-bottom: 2.1vw; }
      #idea-03 .idea-03--container p {
        text-align: left;
        margin: 0; } }

#kompetencje-04 {
  width: 100%;
  margin-top: 2vw;
  overflow: hidden; }
  #kompetencje-04 .kompetencje-04_title {
    text-align: center;
    width: 100%;
    margin-bottom: 1.25vw; }
  @media only screen and (max-width: 899px) {
    #kompetencje-04 .kompetencje-04--positioner .img--positioner {
      display: none; } }
  @media only screen and (min-width: 900px) {
    #kompetencje-04 h1 {
      text-align: center;
      width: 100%;
      margin: 50px 0 41px 0; }
    #kompetencje-04 .kompetencje-04--positioner .img--positioner {
      position: relative;
      z-index: -1; }
      #kompetencje-04 .kompetencje-04--positioner .img--positioner .img--container {
        position: absolute;
        z-index: 0;
        bottom: 0;
        right: 0;
        width: 100%; } }

#kompetencje-04 .slider {
  width: 100%;
  display: flex;
  justify-content: center; }
  @media screen and (min-width: 900px) {
    #kompetencje-04 .slider {
      display: none; } }

#kompetencje-04 .bullet {
  width: 8px;
  height: 8px;
  margin: 8px;
  border-radius: 4px;
  background-color: #333333; }

#kompetencje-04 .activebullet {
  background-color: #4CBC1D; }

#section-05 {
  padding: 0;
  overflow: hidden; }
  #section-05 h1 {
    width: 100%;
    text-align: center; }
  #section-05 .section-05_slider--positioner {
    width: 600%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 0;
    position: relative;
    left: 0;
    transition: all 600ms; }
    #section-05 .section-05_slider--positioner .slider--item {
      position: relative;
      overflow: hidden; }
      #section-05 .section-05_slider--positioner .slider--item img {
        width: 100%;
        height: auto; }
      #section-05 .section-05_slider--positioner .slider--item .slider_cover {
        background: #FFD448;
        opacity: 0.8;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 600ms;
        padding: 7%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end; }
        #section-05 .section-05_slider--positioner .slider--item .slider_cover .slider_cover--title {
          text-align: left;
          text-transform: uppercase;
          opacity: 1;
          transition: all 1600ms; }
        #section-05 .section-05_slider--positioner .slider--item .slider_cover .hline {
          width: 100%;
          height: 5px;
          background-color: #333333;
          margin: 5px 0 15px 0;
          opacity: 1;
          transition: all 1600ms; }
        #section-05 .section-05_slider--positioner .slider--item .slider_cover .slider_cover--hash {
          text-transform: capitalize;
          opacity: 1;
          transition: all 1600ms; }

#section-05 .slider {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px 0; }
  @media screen and (min-width: 900px) {
    #section-05 .slider {
      display: none; } }

#section-05 .bullet {
  width: 8px;
  height: 8px;
  margin: 8px;
  border-radius: 4px;
  background-color: #333333; }

#section-05 .activebullet {
  background-color: #4CBC1D; }

@media only screen and (min-width: 900px) {
  #section-05 {
    padding: 0 7.295%; }
    #section-05 h1 {
      width: 100%;
      text-align: center; }
    #section-05 .section-05_slider--positioner {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      width: 100%;
      position: static; }
      #section-05 .section-05_slider--positioner .slider--item {
        position: relative;
        overflow: hidden; }
        #section-05 .section-05_slider--positioner .slider--item img {
          width: 100%;
          height: auto; }
        #section-05 .section-05_slider--positioner .slider--item .slider_cover {
          background: #FFD448;
          opacity: 0.8;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 100%;
          left: 0;
          transition: all 600ms;
          padding: 7%;
          display: flex;
          flex-direction: column;
          justify-content: flex-end; }
          #section-05 .section-05_slider--positioner .slider--item .slider_cover .slider_cover--title {
            text-align: left;
            text-transform: uppercase;
            opacity: 0;
            transition: all 1600ms; }
          #section-05 .section-05_slider--positioner .slider--item .slider_cover .hline {
            width: 100%;
            height: 5px;
            background-color: #333333;
            margin: 5px 0 15px 0;
            opacity: 0;
            transition: all 1600ms; }
          #section-05 .section-05_slider--positioner .slider--item .slider_cover .slider_cover--hash {
            text-transform: capitalize;
            opacity: 0;
            transition: all 1600ms; }
        #section-05 .section-05_slider--positioner .slider--item:hover .slider_cover {
          top: 0; }
          #section-05 .section-05_slider--positioner .slider--item:hover .slider_cover .slider_cover--title {
            opacity: 1; }
          #section-05 .section-05_slider--positioner .slider--item:hover .slider_cover .hline {
            opacity: 1; }
          #section-05 .section-05_slider--positioner .slider--item:hover .slider_cover .slider_cover--hash {
            opacity: 1; } }

#agencja-06 {
  margin-top: 4vw;
  width: 100%;
  padding: 0 2.25%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto auto; }
  #agencja-06 .agencja-06_title {
    width: 100%;
    text-align: center; }
  #agencja-06 .agencja-06_paragraph {
    width: 100%;
    text-align: center; }
  #agencja-06 .agencja-06_button {
    display: none; }
  #agencja-06 .agencja-06_img {
    width: 100%;
    margin-top: 26px; }
  #agencja-06 .agencja-06_container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto; }
    #agencja-06 .agencja-06_container .agencja-06-subtitle {
      line-height: 75px;
      width: 100%;
      text-align: center; }
    #agencja-06 .agencja-06_container .agencja-06-subparagraph {
      width: 100%;
      text-align: center;
      line-height: 33px; }
    #agencja-06 .agencja-06_container .agencja-06-subbutton {
      margin: 24px auto; }

@media only screen and (min-width: 900px) {
  #agencja-06 {
    width: 100%;
    padding: 0 7.295%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto; }
    #agencja-06 .agencja-06_title {
      grid-column-start: 1;
      grid-column-end: 3;
      width: 100%;
      text-align: center; }
    #agencja-06 .agencja-06_paragraph {
      grid-column-start: 1;
      grid-column-end: 3;
      width: 100%;
      text-align: center; }
    #agencja-06 .agencja-06_button {
      grid-column-start: 1;
      grid-column-end: 3;
      display: flex;
      margin: 3.84vw auto; }
    #agencja-06 .agencja-06_img {
      grid-column-start: 1;
      grid-column-end: 3;
      width: 100%;
      margin-top: 26px; }
    #agencja-06 .agencja-06_container {
      position: relative;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 88px auto 88px; }
      #agencja-06 .agencja-06_container:first-of-type {
        margin-left: 33%;
        margin-right: 16%; }
      #agencja-06 .agencja-06_container:last-of-type {
        margin-left: 0;
        margin-right: 49%; } }
    @media only screen and (min-width: 900px) and (max-width: 1222px) {
      #agencja-06 .agencja-06_container:first-of-type {
        margin-left: 16%;
        margin-right: 16%; }
      #agencja-06 .agencja-06_container:last-of-type {
        margin-left: 16%;
        margin-right: 16%; } }

@media only screen and (min-width: 900px) {
      #agencja-06 .agencja-06_container .agencja-06-subtitle {
        line-height: 75px;
        width: 100%;
        text-align: left; }
      #agencja-06 .agencja-06_container .agencja-06-subparagraph {
        width: 100%;
        text-align: left;
        line-height: 33px; }
      #agencja-06 .agencja-06_container .agencja-06-subbutton {
        margin: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2; } }

#kontakt-07 {
  padding: 0 2.25%;
  margin-top: 52px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto; }
  #kontakt-07 .kontakt-07_title {
    width: 100%;
    text-align: center; }
  #kontakt-07 .kontakt-07_paragraph {
    width: 100%;
    text-align: center; }
  #kontakt-07 .kontakt-07_formula {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto; }
  #kontakt-07 .kontakt-07_canvas--container {
    overflow: hidden;
    touch-action: none;
    position: relative; }
    #kontakt-07 .kontakt-07_canvas--container img.hands-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%; }

@media only screen and (min-width: 900px) {
  #kontakt-07 {
    padding: 0 0 0 7.295%;
    margin-top: 120px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto; }
    #kontakt-07 .kontakt-07_title {
      padding-left: 16.66%;
      padding-right: 16.66%;
      width: 100%;
      text-align: left;
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 2; }
    #kontakt-07 .kontakt-07_paragraph {
      padding-left: 16.66%;
      padding-right: 16.66%;
      width: 100%;
      text-align: left;
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 2; }
    #kontakt-07 .kontakt-07_formula {
      padding-left: 16.66%;
      padding-right: 16.66%;
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 2;
      width: 100%;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto auto auto auto auto; }
    #kontakt-07 .kontakt-07_canvas--container {
      grid-row-start: 1;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 3;
      overflow: hidden;
      touch-action: none;
      position: relative; }
      #kontakt-07 .kontakt-07_canvas--container img.hands-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%; } }

#kontakt-07 form input {
  outline: none;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  background: none;
  text-align: center;
  width: 100%;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
  line-height: 26px;
  padding: 20px 0;
  border-bottom: 1px solid #E6E6E6;
  color: #E6E6E6; }
  #kontakt-07 form input:active {
    border-bottom: 5px solid #42a319;
    outline: none;
    border-top: 0;
    border-left: 0;
    border-right: 0; }
  #kontakt-07 form input:focus {
    border-bottom: 5px solid #61D375;
    outline: none;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    color: #61D375; }

#kontakt-07 form label {
  padding: 0;
  margin: 0;
  display: block;
  width: 100%;
  padding: 0 0 0 58px;
  margin: 20px 0 0 0;
  position: relative;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  height: 50px; }
  #kontakt-07 form label input {
    opacity: 0;
    position: absolute;
    cursor: pointer;
    width: 0;
    margin: 0;
    padding: 0; }
  #kontakt-07 form label span.checkbox-box {
    position: absolute;
    top: 8px;
    left: 8px;
    height: 32px;
    width: 32px;
    border-radius: 5px;
    background: #4CBC1D; }
    #kontakt-07 form label span.checkbox-box:after {
      content: "";
      position: absolute;
      display: none;
      left: 11px;
      top: 7px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg); }
  #kontakt-07 form label span.checkbox-border {
    position: absolute;
    top: 0;
    left: 0;
    height: 48px;
    width: 48px;
    border-radius: 5px;
    background: transparent;
    border: solid 1px #4CBC1D;
    display: block; }
  #kontakt-07 form label input:checked ~ span:after {
    display: block; }
  #kontakt-07 form label input:checked ~ span.checkbox-border {
    border: solid 1px #42a319; }
  #kontakt-07 form label input:checked ~ span.checkbox-box {
    background: #42a319; }

#kontakt-07 form div {
  margin: 13px auto 26px auto; }

@media only screen and (min-width: 900px) {
  #kontakt-07 form input {
    text-align: left; }
  #kontakt-07 form label {
    font-size: 16px;
    line-height: 26px;
    height: 60px; }
    #kontakt-07 form label span.checkbox-box {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 32px;
      width: 32px;
      border-radius: 5px;
      background: #FFFFFF;
      border: solid 1px #E6E6E6;
      cursor: pointer; }
      #kontakt-07 form label span.checkbox-box:after {
        content: "";
        position: absolute;
        display: none;
        left: 11px;
        top: 7px;
        width: 5px;
        height: 10px;
        border: solid #4CBC1D;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg); }
    #kontakt-07 form label span.checkbox-border {
      display: none; }
    #kontakt-07 form label input:checked ~ span:after {
      display: block; }
    #kontakt-07 form label input:checked ~ span.checkbox-box {
      background: #FFFFFF; }
  #kontakt-07 form div {
    margin: 13px auto 26px 0; } }

#footer-08 {
  width: 100%;
  padding: 0 2.25%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto; }
  @media only screen and (min-width: 900px) {
    #footer-08 {
      padding: 0 7.295%; } }
  #footer-08 .footer-08--container {
    margin: 0 auto;
    grid-column-gap: 16px; }
  #footer-08 .footer-08--bottom-container {
    color: #A6A6A6;
    text-align: center;
    margin: 20px 0; }

#footer-08 .footer-08--container {
  padding-bottom: 50px;
  border-top: solid 1px #E6E6E6;
  border-bottom: solid 1px #E6E6E6;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto; }
  #footer-08 .footer-08--container .footer-08_title {
    margin: 15px 0; }
  #footer-08 .footer-08--container ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    #footer-08 .footer-08--container ul li {
      list-style: none;
      margin: 0;
      padding: 0; }
      #footer-08 .footer-08--container ul li a {
        text-decoration: none;
        color: inherit;
        margin-top: 18px; }
        #footer-08 .footer-08--container ul li a:hover, #footer-08 .footer-08--container ul li a:active, #footer-08 .footer-08--container ul li a:visited {
          color: inherit;
          text-decoration: none; }
  #footer-08 .footer-08--container ul.footer-08_socjal-media {
    display: flex; }
    #footer-08 .footer-08--container ul.footer-08_socjal-media li {
      margin-right: 12px;
      width: 60px;
      height: 60px; }
      #footer-08 .footer-08--container ul.footer-08_socjal-media li a {
        margin: 0; }
      #footer-08 .footer-08--container ul.footer-08_socjal-media li:last-of-type {
        margin-right: 0; }

@media only screen and (min-width: 900px) {
  #footer-08 .footer-08--container {
    display: grid;
    padding-left: 5.33%;
    grid-template-columns: 2fr 2fr 2fr 5fr;
    grid-template-rows: auto; }
    #footer-08 .footer-08--container .footer-08_title {
      margin: 15px 0; }
    #footer-08 .footer-08--container .footer-08_socjal-media--item {
      padding-left: 13.32%; } }

#corpus-oferta {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  overflow: hidden; }
  #corpus-oferta .corpus-oferta-spectral {
    line-height: 70px;
    width: 100%;
    text-align: center;
    padding: 0 2.25%; }
  #corpus-oferta .corpus-oferta-paragraph {
    width: 100%;
    text-align: center;
    padding: 0 2.25%; }
  #corpus-oferta .corpus-oferta_quotes--positioner {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 9vw 2.25%; }
  #corpus-oferta .corpus-oferta_quotes-m-fl {
    width: 100%;
    position: relative; }
    #corpus-oferta .corpus-oferta_quotes-m-fl img {
      position: relative;
      top: 0;
      left: 58%;
      width: 42%; }
  #corpus-oferta .corpus-oferta_quotes-t-br {
    width: 100%;
    position: relative; }
    #corpus-oferta .corpus-oferta_quotes-t-br img {
      position: relative;
      top: 0;
      left: 0%;
      width: 42%; }
  #corpus-oferta .corpus-oferta_quotes-m-fl p,
  #corpus-oferta .corpus-oferta_quotes-t-br p {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    #corpus-oferta .corpus-oferta_quotes-m-fl p span,
    #corpus-oferta .corpus-oferta_quotes-t-br p span {
      display: block;
      margin: 0;
      padding: 0;
      text-align: center; }

@media only screen and (min-width: 900px) {
  #corpus-oferta {
    position: absolute;
    top: -10vw;
    left: 0;
    z-index: 0;
    width: 100%;
    overflow: hidden; }
    #corpus-oferta .corpus-oferta-spectral {
      line-height: 70px;
      width: 100%;
      text-align: center;
      padding: 0 2.25%; }
    #corpus-oferta .corpus-oferta-paragraph {
      width: 100%;
      text-align: center;
      padding: 0 2.25%;
      max-width: 1000px;
      margin: 0 auto; }
    #corpus-oferta .corpus-oferta--slider--container {
      padding: 100px 7.295%;
      width: 100%;
      grid-template-columns: auto;
      grid-template-rows: auto; } }
    @media only screen and (min-width: 900px) and (min-width: 1300px) {
      #corpus-oferta .corpus-oferta--slider--container {
        padding: 100px 2.25%; } }
  @media only screen and (min-width: 900px) and (min-width: 1300px) and (min-width: 1460px) {
    #corpus-oferta .corpus-oferta--slider--container {
      padding: 100px 7.295%; } }

@media only screen and (min-width: 900px) {
      #corpus-oferta .corpus-oferta--slider--container .corpus-oferta--positioner {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto; } }
      @media only screen and (min-width: 900px) and (min-width: 1300px) {
        #corpus-oferta .corpus-oferta--slider--container .corpus-oferta--positioner {
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: auto; } }

@media only screen and (min-width: 900px) {
    #corpus-oferta .corpus-oferta_quotes--positioner {
      display: none; } }

#corpus-idea {
  width: 100%; }
  #corpus-idea p.corpus-idea_paragraph span {
    font-weight: 700; }

#corpus-idea {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 100%; }
  #corpus-idea .corpus-idea_description--positioner {
    padding: 0 2.25%; }
  #corpus-idea .corpus-idea_img--positioner {
    padding: 0; }
  #corpus-idea .corpus-idea_quotes--positioner {
    padding: 0 2.25%; }

#corpus-idea .corpus-idea_description--positioner {
  text-align: center; }
  #corpus-idea .corpus-idea_description--positioner h1, #corpus-idea .corpus-idea_description--positioner p {
    max-width: 500px;
    margin: 0 auto; }

#corpus-idea .corpus-idea_img--positioner {
  padding: 16px 2.25% 16px 0; }
  #corpus-idea .corpus-idea_img--positioner img {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH"; }

#corpus-idea .corpus-idea_quotes--positioner {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 9vw 2.25% 4vw 2.25%; }
  #corpus-idea .corpus-idea_quotes--positioner .corpus-idea_quotes-m-fl {
    width: 100%;
    position: relative; }
    #corpus-idea .corpus-idea_quotes--positioner .corpus-idea_quotes-m-fl img {
      position: relative;
      top: 0;
      left: 58%;
      width: 42%; }
  #corpus-idea .corpus-idea_quotes--positioner .corpus-idea_quotes-t-br {
    width: 100%;
    position: relative; }
    #corpus-idea .corpus-idea_quotes--positioner .corpus-idea_quotes-t-br img {
      position: relative;
      top: 0;
      left: 0%;
      width: 42%; }
  #corpus-idea .corpus-idea_quotes--positioner .corpus-idea_quotes-m-fl p,
  #corpus-idea .corpus-idea_quotes--positioner .corpus-idea_quotes-t-br p {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    #corpus-idea .corpus-idea_quotes--positioner .corpus-idea_quotes-m-fl p span,
    #corpus-idea .corpus-idea_quotes--positioner .corpus-idea_quotes-t-br p span {
      display: block;
      margin: 0;
      padding: 0;
      text-align: center; }
  #corpus-idea .corpus-idea_quotes--positioner .corpus-idea_quotes--img img {
    height: 100%;
    width: 100%;
    -o-object-position: bottom;
    object-position: bottom;
    object-fit: contain;
    -o-object-fit: contain; }

@media only screen and (min-width: 900px) {
  #corpus-idea {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 7.295% 8fr 8fr; } }
  @media only screen and (min-width: 900px) and (min-width: 1200px) {
    #corpus-idea {
      grid-template-columns: 7.295% 7fr 8fr; } }
  @media only screen and (min-width: 900px) and (min-width: 1200px) and (min-width: 1300px) {
    #corpus-idea {
      grid-template-columns: 7.295% 6fr 8fr; } }
  @media only screen and (min-width: 900px) and (min-width: 1200px) and (min-width: 1300px) and (min-width: 1400px) {
    #corpus-idea {
      grid-template-columns: 7.295% 5fr 8fr; } }
  @media only screen and (min-width: 900px) and (min-width: 1200px) and (min-width: 1300px) and (min-width: 1400px) and (min-width: 1500px) {
    #corpus-idea {
      grid-template-columns: 7.295% 4fr 8fr; } }

@media only screen and (min-width: 900px) {
    #corpus-idea .corpus-idea_description--positioner {
      grid-column-start: 2;
      grid-column-end: 3; }
      #corpus-idea .corpus-idea_description--positioner p,
      #corpus-idea .corpus-idea_description--positioner h1 {
        text-align: left; }
    #corpus-idea .corpus-idea_img--positioner {
      grid-column-start: 3;
      grid-column-end: 4;
      padding: 0; }
      #corpus-idea .corpus-idea_img--positioner img {
        width: 100%;
        height: 100%;
        -o-object-fit: contain;
        object-fit: contain;
        -o-object-position: right bottom;
        object-position: right bottom; }
    #corpus-idea .corpus-idea_quotes--positioner {
      padding: 7vw 7.295%;
      grid-column-start: 1;
      grid-column-end: 4; }
    #corpus-idea .corpus-idea_quotes--positioner {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 2fr; }
      #corpus-idea .corpus-idea_quotes--positioner .corpus-idea_quotes-m-fl {
        width: 100%;
        min-height: 120px;
        position: relative;
        padding: 0 10% 0 5%;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 3; }
        #corpus-idea .corpus-idea_quotes--positioner .corpus-idea_quotes-m-fl img {
          position: relative;
          top: 0;
          left: 88%;
          width: 12%;
          min-width: 120px; }
      #corpus-idea .corpus-idea_quotes--positioner .corpus-idea_quotes-t-br {
        width: 100%;
        position: relative;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
        padding-right: 5%; }
        #corpus-idea .corpus-idea_quotes--positioner .corpus-idea_quotes-t-br img {
          position: relative;
          top: 0;
          left: 5%;
          width: 22%; }
      #corpus-idea .corpus-idea_quotes--positioner .corpus-idea_quotes-t-br {
        text-align: left; }
        #corpus-idea .corpus-idea_quotes--positioner .corpus-idea_quotes-t-br p {
          position: absolute;
          top: 0;
          left: 16%;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          flex-direction: column-reverse; }
          #corpus-idea .corpus-idea_quotes--positioner .corpus-idea_quotes-t-br p span {
            display: block;
            margin: 0;
            padding: 0;
            text-align: left; }
      #corpus-idea .corpus-idea_quotes--positioner .corpus-idea_quotes-m-fl p {
        position: absolute;
        top: 0;
        left: 5%;
        width: 80%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row; }
        #corpus-idea .corpus-idea_quotes--positioner .corpus-idea_quotes-m-fl p span {
          display: inline;
          text-align: center; }
      #corpus-idea .corpus-idea_quotes--positioner .corpus-idea_quotes--img {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
        width: 90%; } }

* {
  box-sizing: border-box; }

body {
  margin: 0; }
